# LanguageCommunityApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/languagecommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagecommunity/: LanguageCommunityApp.kt
app/src/main/java/com/example/languagecommunity/data/db/: AppDb.kt
app/src/main/java/com/example/languagecommunity/data/db/dao/: BaseDao.kt
app/src/main/java/com/example/languagecommunity/data/db/dao/communityPersonDao/: CommunityPersonDao.kt
app/src/main/java/com/example/languagecommunity/data/db/typeConverters/: ListTypeConverter.kt
app/src/main/java/com/example/languagecommunity/data/model/: CommunityPerson.kt  CommunityResponse.kt
app/src/main/java/com/example/languagecommunity/data/network/: ApiClient.kt  ApiResponse.kt  Resource.kt
app/src/main/java/com/example/languagecommunity/data/network/services/: CommunityPersonService.kt
app/src/main/java/com/example/languagecommunity/data/repository/implementations/: ICommunityPersonRepository.kt  IPreferenceRepository.kt
app/src/main/java/com/example/languagecommunity/data/repository/interfaces/: CommunityPersonRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/languagecommunity/di/: Injection.kt
app/src/main/java/com/example/languagecommunity/utills/: Constants.kt  ItemDiffCommunityPerson.kt  OnItemClickCallback.kt
app/src/main/java/com/example/languagecommunity/viewModels/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/languagecommunity/views/: MainActivity.kt
app/src/main/java/com/example/languagecommunity/views/adaptyers/: PersonListAdapter.kt
app/src/main/java/com/example/languagecommunity/views/fragments/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_person.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/languagecommunity/: ExampleUnitTest.kt
app/src/test/java/com/example/languagecommunity/data/repository/implementations/: ICommunityPersonRepositoryTest.kt  IPreferenceRepositoryTest.kt  RepositoryTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
